LED - PC7 - 30


  myservo.attach(PB6);
  Serial.println(PB6);
--> 6
SPRAVNE

myservo.attach(6);

ping 6 PWM ~ PH3 ~ pin15 chipu ~ PH3(OC4A)
	--> PH3 -> OUT PWM 5. kanal na ArduPilot Mega

-----------
OUT PWM 1. kanal ~ PB6 ~ 12
myservo.attach(12);


//pinout for Arduino Mega 1280/2560
#ifdef MEGA
  #define PAN_SERVOPIN     11	//PWM Pin for pan servo                 ---> (PB5) - APM OUT PWM 2
  #define TILT_SERVOPIN    12   //PWM Pin for tilt ervo                 ---> (PB6) - APM OUT PWM 1
  #define LEFT_BUTTON_PIN  32   //Any Digital pin                       ---> (PC5)
  #define RIGHT_BUTTON_PIN 34   //Any Digital pin                       ---> (PC3)
  #define ENTER_BUTTON_PIN 36   //Any Digital pin                       ---> (PC1)
  #define ADC_VOLTAGE      41   //(A5) ADC pin used for voltage reading ---> (PG0?)
  #define BUZZER_PIN        8   //(PH5) Any PWM pin ((add a 100-150 ohm resistor between buzzer & ground)  ---> (PH5?) - APM OUT PWM 3
#endif