BUILD
# prerequest - platformio installed and set to path

# build
platformio run

# upload
# set platformio_upload_port=COM4
platformio run -t upload

# create eclipse descriptors
platformio -f -c eclipse init --ide eclipse

# create eclipse descriptors - requires some editing later - call in different folder
# platformio init --ide eclipse --board megaatmega2560
 

=====================================================
WIRING FOR APM (ArdupilotMega 2.5)

1) Telemetry input - use GPS port (APM's Serial1)
	DF13 case pins left to right:
	1 GND <---> telmetry GND
	2 NC
	3 Rx  <---> telemetry Tx (e.g. modem module Tx)
	4 Tx
	5 5V  <---> telemetry 5V
	
2) Display - use I2C connector
	DF13 pins from edge of APM
	1 GND <---> diplay GND
	2 SDA <---> diplay SDA
	3 SCL <---> diplay SCL
	4 5V  <---> diplay 5V
	
3) Buttons
	APM PWM OUTPUT 4 (PH4 ~ 7) <---> button LEFT
	APM PWM OUTPUT 5 (PH3 ~ 6) <---> button RIGHT
	APM PWM OUTPUT 6 (PE5 ~ 3) <---> button ENTER
	connect seconds pins of all 3 buttons to any GND at APM board

4) Servos
	APM PWM OUTPUT 1 (PB6 ~ 12) <---> tracker TILT servo (PWM)
	APM PWM OUTPUT 2 (PB5 ~ 11) <---> tracker PAN servo (PWM)

5) Buzzer
	APM PWM OUTPUT 3 <---> buzer (+)

6) ULN2003 drivers for BYJ48 stepper motors
	APM A0 (PF0 ~ 54) <---> PAN  ULN2003 IN1
	APM A1 (PF1 ~ 55) <---> PAN  ULN2003 IN2
	APM A2 (PF2 ~ 56) <---> PAN  ULN2003 IN3
	APM A3 (PF3 ~ 57) <---> PAN  ULN2003 IN4
	APM A4 (PF4 ~ 58) <---> TILT ULN2003 IN1
	APM A5 (PF5 ~ 59) <---> TILT ULN2003 IN2
	APM A6 (PF6 ~ 60) <---> TILT ULN2003 IN3
	APM A7 (PF7 ~ 61) <---> TILT ULN2003 IN4
	
=====================================================
SITL testing


Note: Bench testing - use GhettoProxy - convert Mavlink stream from SITL simulation to LTM 
(e.g. by Arduino Pro Mini, Mavlink IN - RX, LTM OUTt @ 2400 - D9 with #include <AltSoftSerial.h> in GhettoProxy.ino)
